#Wed Dec 17 18:38:41 CET 2025
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\App.java=1765992553977
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\controllers\\AlmacenController.java=1765990903212
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\controllers\\AlturaController.java=1765990966765
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\controllers\\EstanteriaController.java=1765991030912
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\controllers\\PasilloController.java=1765991197105
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\controllers\\PosicionController.java=1765991303427
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Almacen.java=1765991868634
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Altura.java=1765991652932
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Estanteria.java=1765991701676
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Label.java=1765991775082
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Pasillo.java=1765936126625
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\models\\Posicion.java=1765936126661
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\services\\LabelGenerationService.java=1765991891947
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\services\\PrintLabelService.java=1765992740904
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\services\\StorageService.java=1765992906388
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\services\\ValidationService.java=1765993017395
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\DialogUtils.java=1765992289263
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\FooterFactory.java=1765992333508
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\GridLoader.java=1765992352231
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\HeaderUtils.java=1765992442057
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\HierarchyButtonFactory.java=1765992442057
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\StageUtils.java=1765992457644
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\utils\\StyleHelper.java=1765993113078
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\InicioView.java=1765988345351
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\EdicionAlmacenView.java=1765988662789
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\EdicionAlturaView.java=1765988662790
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\EdicionEstanteriaView.java=1765988662791
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\EdicionPasilloView.java=1765988662793
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\EdicionPosicionView.java=1765988662793
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\edicion\\PinDialog.java=1765988662794
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\visualization\\SeleccionAlmacenEtiquetasView.java=1765988615561
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\visualization\\SeleccionAlturaEtiquetasView.java=1765988662794
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\visualization\\SeleccionEstanteriaEtiquetasView.java=1765988662794
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\visualization\\SeleccionPasilloEtiquetasView.java=1765988662794
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\main\\java\\com\\openwarehouses\\views\\visualization\\SeleccionPosicionEtiquetasView.java=1765988662794
C\:\\Users\\germa\\Desktop\\Proyecto200\\gestor-almacenes\\src\\test\\java\\com\\openwarehouses\\AppTest.java=1765930408804
configuration*?=2E0D058BF87F293C17A525E9DAEF1E132C24282C
module-resource*?\:checkstyle/suppressions.xml=B5D82D067D34347A4D56A6D3E2CAC87EDFDAF65A
